# difference-utility-net

./: .gitignore  DifferenceUtility.Net.sln  README.md
.circleci/: config.yml
assets/: icon.ai  icon.psd  logo.ai
docs/: 1 - Eugene W. Myers' Diff Algorithm.md  2 - Longest Common Subsequence.md  3 - Operation Payloads.md  4 - Detecting Moves.md  5 - Dispatching Modification Operations.md
docs/images/: badfhlocz-operations-moves.ai  badfhlocz-operations.ai  badfhlocz.ai
samples/Sample.Assets/: API.cs  Person.cs  Sample.Assets.csproj
samples/Sample.Console/: Person.cs  PersonDiffCallback.cs  Program.cs  Sample.NetConsole.csproj  TestDiffCallback.cs
samples/Sample.MvvmCross.Core/: MainViewModel.cs  PersonDiffCallback.cs  PersonModel.cs  Sample.MvvmCross.Core.csproj
samples/Sample.MvvmCross.Droid/: MainActivity.cs  MainApplication.cs  RecyclerViewTemplateSelector.cs  Sample.MvvmCross.Droid.csproj  Setup.cs
samples/Sample.MvvmCross.Droid/Properties/: AndroidManifest.xml
samples/Sample.MvvmCross.Droid/Resources/: Resource.designer.cs
samples/Sample.MvvmCross.Droid/Resources/layout/: content_main.xml  item_person.xml
samples/Sample.MvvmCross.Droid/Resources/menu/: menu_main.xml
samples/Sample.NetConsole.Characters/: CharacterDiffCallback.cs  Program.cs  Sample.NetConsole.Characters.csproj
samples/Sample.NetConsole.PathDeconstruction/: CharacterDiffCallback.cs  Program.cs  Sample.NetConsole.PathDeconstruction.csproj
samples/Sample.NetConsole.People/: PersonDiffCallback.cs  Program.cs  Sample.NetConsole.People.csproj
samples/Sample.NetConsole.Reliability/: CharacterDiffCallback.cs  Program.cs  Sample.NetConsole.Reliability.csproj
src/DifferenceUtility.Net/: DiffResult.cs  DiffUtil.cs  DifferenceUtility.Net.csproj  DifferenceUtility.Net.xml  IsExternalInit.cs
src/DifferenceUtility.Net.Benchmarks/: CalculateDiffBenchmarks.cs  DifferenceUtility.Net.Benchmarks.csproj  DifferenceUtilityBenchmarks.cs  DifferenceUtilityBenchmarks_Guid.cs  DifferenceUtilityBenchmarks_Int.cs  Extensions.cs  IntDiffCallback.cs  PersonDiffCallback.cs  Program.cs  README.md  name_bank.json  test_data_guid_10.json  test_data_int_10.json
src/DifferenceUtility.Net.Benchmarks/Data/: BenchmarkData.cs  Person.cs
src/DifferenceUtility.Net.Benchmarks/TestData/: test_data_10.json  test_data_guid_10.json  test_data_int_10.json
src/DifferenceUtility.Net/Base/: BaseDiffCallback.cs  ICollectionUpdateCallback.cs  IDiffCallback.cs  IDiffInstruction.cs
src/DifferenceUtility.Net/CollectionUpdateCallbacks/: BatchingCollectionUpdateCallback.cs  ObservableCollectionUpdateCallback.cs
src/DifferenceUtility.Net/Extensions/: ListExtensions.cs
src/DifferenceUtility.Net/Helper/: CenteredArray.cs  Diagonal.cs  DiffCalculator.cs  DiffOperation.cs  Node.cs  Point.cs  PostponedOperation.cs  PostponedUpdate.cs  Range.cs  Snake.cs
src/DifferenceUtility.Net/Instructions/: InsertDiffInstruction.cs  MoveDiffInstruction.cs  RemoveDiffInstruction.cs  UpdateDiffInstruction.cs
src/DifferenceUtility.Net/Schema/: DiffStatus.cs  Direction.cs
tools/: sequence tester.xlsx
