<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DifferenceUtility.Net\DifferenceUtility.Net.csproj" />
    <ProjectReference Include="..\Sample.Assets\Sample.Assets.csproj" />
  </ItemGroup>

</Project>
