<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Authors>Lewis Bennett</Authors>
		<Description>A simple library, similar to Android's DiffUtil, for .NET collections.</Description>
		<PackageProjectUrl>https://github.com/lewisbennett/difference-utility-net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lewisbennett/difference-utility-net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(GitBranch) == 'develop' or $(GitBranch) == 'master'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>DifferenceUtility.Net.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CollectionUpdateCallbacks\BatchingCollectionUpdateCallback.cs" />
		<Compile Include="CollectionUpdateCallbacks\ObservableCollectionUpdateCallback.cs" />
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Compile Include="*.cs" />
		<Compile Include="Base\**\*.cs" />
		<Compile Include="Extensions\ListExtensions.cs" />
		<Compile Include="Helper\Diagonal.cs" />
		<Compile Include="Helper\DiffOperation.cs" />
		<Compile Include="Helper\PostponedOperation.cs" />
		<Compile Include="Instructions\**\*.cs" />
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec;_GetProjectVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version Condition="$(GitBranch) == 'master'">$(GitBaseTag)</Version>
			<Version Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</Version>

			<PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>
