<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lewis Bennett</Authors>
		<Description>A library that handles the calculation and dispatch of the shortest possible path to convert one collection to another, resulting in a quick and smooth transition.</Description>
		<PackageProjectUrl>https://github.com/lewisbennett/difference-utility-net</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lewisbennett/difference-utility-net</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>.</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>.</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>.</PackagePath>
		</None>
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec;_GetProjectVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version Condition="$(GitBranch) == 'master'">$(GitBaseTag).$(GitCommits)</Version>
			<Version Condition="$(GitBranch) == 'develop'">$(GitBaseTag).$(GitCommits)-alpha</Version>
			<Version Condition="$(GitBranch) != 'develop' and $(GitBranch) != 'master'">$(GitBaseTag).$(GitCommits)-alpha-$(GitBranch)</Version>

			<PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag).$(GitCommits)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) == 'develop'">$(GitBaseTag).$(GitCommits)-alpha</PackageVersion>
			<PackageVersion Condition="$(GitBranch) != 'develop' and $(GitBranch) != 'master'">$(GitBaseTag).$(GitCommits)-alpha-$(GitBranch)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>
