<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <ProjectReference Include="..\DifferenceUtility.Net\DifferenceUtility.Net.csproj" />
        <!-- <ProjectReference Include="..\DifferenceUtility.Net\DifferenceUtility.Net.csproj" PrivateAssets="All" /> -->
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="TestData" />
    </ItemGroup>

</Project>
